{
  "mcpServers": {
    "astro-docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp"
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "terraform": {
      "type": "stdio",
      "command": "C:\\Post\\MCP\\Terraform\\terraform-mcp-server.exe",
      "args": ["stdio", "--toolsets", "registry,terraform"]
    }
  }
}
